# Copy this file into /etc/init to cause upstart to start http-mangler
# at boot time.

description "http-mangler"

start on runlevel [2345]
stop on runlevel [!2345]

script
	su -c http-mangler nobody
end script
